<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://cf.funimate.com/AED942F0D79A97B890E511E706DF8C9A_7C884932-D040-4B26-A55D-037548378C17_p.jpg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Boogaloo&display=swap" rel="stylesheet">

<style type="text/css">
@keyframes fadeIn
  to { 
     opacity: 1; }
.fade-in {
  animation: fadeIn 1.0s ease forwards;
    animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

html{
  scroll-behavior: smooth;
}
body{
  background-color: white;
  opacity: 1;
  transition: 1s opacity;
  overflow-x: hidden;
}
body.fade-out {
    opacity: 0;
    transition: none;
}

.carousel-inner {
  width: auto;
  height: auto;
  max-height: 500px;
}
.carousel-inner img{
  margin:-25% 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  width: 100%;
  z-index:5;
  margin-bottom: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#myTopnav{
  position: fixed;
  width: 100%;
  z-index: 2;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.3s;
}

.topnav a.active {
  background-color: #3498DB;
  color: black;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.tutorials h1{
  color:black;
  margin: 20px 0px 0px 0px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  height: 100%
  width:100%;
  display: block;
  overflow: hidden;
}
.thumbnails{
  width: 95%;
  display: block;
  overflow: hidden;
  transition: box-shadow .2s;
}
.thumbnails:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
.effect:hover{
    transform:scale(1.1);
    -webkit-transition: transform .2s;
    transition: transform .2s;
}
.effect{
  transform:scale(1);
  transition: transform .2s;
  padding: 50px 0px;
  overflow-x: hidden;
}
.tiktokimg{
  width:20%;
  height: 20%;
  margin: 0px;
  padding: 0px;
}
.TikTok h1{
  display: inline;
  font-family: 'Boogaloo', cursive;
  font-size: 80px;
  margin: auto;
  width: 50%;
  height: 50%;  
  color:white;
}
.TikTok{
  margin: auto;
  text-align: center;
  background-image: linear-gradient(180deg, red, #00416A);
}
.TikTokvids{
margin-left: auto; 
margin-right: auto;
text-align: center;
  background-image: linear-gradient(180deg, #00416A, #E4E5E6);
}
iframe:hover{
    transform:scale(1.1);
    -webkit-transition: transform .2s;
    transition: transform .2s;
    z-index: 2;
}

iframe{
  margin: 30px;
  transform:scale(1);
  transition: transform .2s;
}
.photo{
  background-image: linear-gradient(180deg, #E4E5E6, #6DD5FA, #2980B9);
}
.photologo{
  background-image: linear-gradient(180deg, #E4E5E6, #E4E5E6);
  font-family: 'Boogaloo', cursive;
  font-size: 80px;
  width: 100%;
  height: 100%;  
  text-align: center;
  padding-bottom:30px; 
}
.photopic{
  width:15%;
  height: 20%;
  margin: 0px;
  padding: 0px;
}
.photologo h1{
  display: inline;
  font-family: 'Boogaloo', cursive;
  font-size: 80px;
  margin: auto;
  width: 50%;
  height: 50%;
  color:white;
}
.tani img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
}
.tani h1{
  font-family: 'Boogaloo', cursive;
  text-align: left;
}
.sassa img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
  height: 100%;
}
.sassa h1{
  font-family: 'Boogaloo', cursive;
  text-align: right;
}
.caption2{
  text-align: right;
  padding-left: 20px;
}
.tani, .sassa, .jaklen{
  padding-bottom: 90px;
}
.jaklen img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.formwrap {
  color: white;
  padding: 20px;
}
.contactcaption{
  color: white;
  font-family: 'Boogaloo', cursive;
  text-align: center;
  margin:50px;
}
.socials{
  vertical-align: middle;
  text-align: center;
  margin: 20px 0px;
}
.socials p{
  display: block;
  padding: 20px ;
  text-align: center;
}
</style>
  <title>Erick Skyes</title>
  </head>
  <body>
<div class="wrapper fade-in">
<div class="topnav" id="myTopnav">
  <a href="#demo" class="active">LifeWithErick</a>
  <a href="#tutorial">Tutorials</a>
  <a href="#tiktok">TikTok</a>
  <a href="#photography">Photography</a>
  <a href="#contact">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active max-auto">
      <img src="https://bit.ly/2Ev7hTx" alt="Pic1" style="width:100%;">
    </div>
    <div class="carousel-item mx-auto">
      <img src="https://bit.ly/2JYhD2A" alt="Pic2" style="width:100%;">
    </div>
    <div class="carousel-item mx-auto">
      <img src="https://bit.ly/2HzKWWV" alt="Pic3" style="width:100%;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<div class="tutorials" id="tutorial">
<h1>These are some tutorials I've made!</h1>

    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 effect" style="color:white;">
      <a href="https://bit.ly/2wp8szp" target="_blank"><img src="https://bit.ly/2VYRPoC" alt="Floating Phone Tutorial" class="thumbnails"></a>
</div>

  <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://bit.ly/2wp8szp" target="_blank"><img src="https://bit.ly/2Kbo8i3" alt="Home Screen Tutorial" class="thumbnails"></a>
  </div>


  <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://bit.ly/2wp8szp" target="_blank"><img src="https://bit.ly/2WuaIEa" alt="Color Changing Tutorial" class="thumbnails"></a>
  </div>

  <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://bit.ly/2wp8szp" target="_blank"><img src="https://bit.ly/2JJqsNO" alt="Animoji Tutorial" class="thumbnails"></a>
  </div>

    <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://youtu.be/L2v86T-CI8w" target="_blank"><img src="https://bit.ly/2Im5uRX" alt="Filter Transition Tutorial" class="thumbnails"></a>
  </div>

    <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://youtu.be/Qm0nblOk_us" target="_blank"><img src="https://bit.ly/2QOAhe3" alt="Sky Transition Tutorial" class="thumbnails"></a>
  </div>

    <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://youtu.be/aXISNaNg4e0" target="_blank"><img src="https://bit.ly/2HXloD7" alt="Loading Loop Tutorial" class="thumbnails"></a>
  </div>

    <div class="col-sm-12 col-md-6 col-lg-3 effect" style="";>
    <a href="https://youtu.be/iQifk6kkIQo" target="_blank"><img src="https://bit.ly/2EQ9hpJ" alt="Perfect Loop Tutorial" class="thumbnails"></a>
  </div>


</div>



</div>

<div class ="TikTok" id="tiktok">
<img src="https://bit.ly/2Xjl4nI" class="tiktokimg">
<h1>@LifeWithErick</h1>
</div>
<div class="TikTokvids">
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6656406821328129285" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6542912107250193408" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6610362230556855558" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6697997877576224005" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6692406831479786758" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6683507832123297029" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6660941286947687685" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="340" height="700" src="https://www.tiktok.com/embed/6647573310429203717" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class ="photologo" id="photography">
<img src="https://bit.ly/2MACc7m" class="photopic">
<h1>@LifeWithErick</h1>
</div>

<div id="photography" class="photo">
<div class="tani row align-items-center">
<img src="https://bit.ly/2Wr4k1x" class="col-md-6" alt="Dohlie" style="width:30%;">
<div class="caption1 col-sm-12 col-md-6">
<h1> Morning walk in Hollywood</h1>
<p>This was the time I took my friend's photos around Hollywood during our trip.</p>
</div>
</div>

<div class="sassa row align-items-center">
<div class="caption2 col-sm-12 col-md-6">
<h1> Spring season by Williamsburg</h1>
<p>One of my high school memories with my friends was when we went to Williamsburg and clear our minds from all the tests and exams we took. Also ended up taking their photos to remember the days we explored around the city.</p>
</div>
<img src="https://bit.ly/2Wgq9Mc" class="col-md-6" alt="Sassa" style="width:30%;">
</div>


<div class="jaklen row align-items-center">
<img src="https://bit.ly/2Ip6WD5" class="col-md-6" alt="JAKLEN" style="width:30%;">
<div class="caption1 col-sm-12 col-md-6">
<h1>Late night stroll in Los Angeles</h1>
<p>My best friend and I have been dreaming of going to Los Angeles together and explore. We made our middle school dream happen 6 years later & captured this photo of her.</p>
</div>
</div>

<div class="contactus" id="contact">
  <h1 class="contactcaption">Got any questions? Feel free to reach out!</h1>
<div class="formwrap">
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">What's on your mind?</label>
    <input type="text" id="lname" name="lastname" placeholder="Tell me something..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
  <div class="socials like-table-cell valign-middle">
<div class="socials"><img src="https://bit.ly/2IBJhQ7" style="width: 25px; height: 25px;"> <p style="display: inline;">@LifeWithErick</p><img src="https://bit.ly/2WRvQ7A" style="width: 25px; height: 25px;"> <p style="display: inline;">@LifeWithErick</p><img src="https://bit.ly/2XxcO3o" style="width: 25px; height: 25px;"> <p style="display: inline;">@LifeWithErick</p><img src="https://bit.ly/2I7FxYH" style="width: 25px; height: 25px;"> <p style="display: inline;">@LifeWithErick</p></div>

  </div>
</div>
</div>


</div>




  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
  </body>
</html>